<!DOCTYPE html>
<html lang="nb">
    <head>
        <title>Media Typer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Different types of media-types in HTML5">
        <link rel type="text/css" href="./stilark.css">
        <link rel="stylesheet" href="./stilark.css">
        <link rel="stylesheet" href="print.css" media="print">
    </head>
<body>
   
        <header class="bannerhead">
            <figure class="bannerimage">
                <h1 class="bannertitle"> Mitt Websted </h1>
            </figure>
                <nav class="navmenu">
                
                    <a href="./index.html">Home</a>
                    <a href="./github.html">Git/GitHub</a>
                    <a href="./mediatyper.html">Media Typer</a>
                    <a href="./csslayouts.html">CSS Layouts</a>
                    <a href="./responsivdesign.html">Responsiv Design</a>
                    <a href="./winmap.html">WAMP</a>
                    <a href="./universellutforming.html">Universell Utforming</a>
                    <a href="./wordpressinstallasjon.html">Wordpress Installasjon</a>
                    <a href="./cms.html">CMS</a>
                    <a href="./seo.html">SEO</a>
                    <a href="./Sosialemedier.html">Sosiale Medier</a>
                    <a href="./Microdata.html">Microdata</a>
                    <a href="./Svg.html">SVG</a>
                </nav>
        </header>
        
<main class="wrapper">
    <article class="containerartikkel">
        <section class=" boxartikkel1">
            <h4>Media-Typer</h4>
            <img src="mediatyperpic.jpg" alt="artikkelbanner"/>
            <p class="artikkeltext">
                    Media typer står for hvordan innhold i en webside blir sett fra ulike enheter.<br>
                    Dette kan være PC, mobil, printer, Tv, skjermlesere, selv ulike programvarer.<br>
                    I CSS finnes det flere Mediatyper som er mulig å legge inn slik at websiden skal respondere ut ifra hvilken enhet man ser den på tilsvarende.
                    All: gjelder for alle enheter.<br>
                    Aural: gjelder for skjermlesere.<br>
                    Braille: for taktile tilbakemeldingslesere. <br>
                    Embossed: for printere som kan skrive ut i braille format.<br>
                    Handheld: gjelder mobiler og padder som kan ha touch-funksjoner osv.<br>
                    Print: for utskriftsversjon, samt utskrift ved bruk av printer.<br>
                    Projection: for visning via prosjektorer.<br>
                    Screen: for data skjermer.<br>
                    Tty: for medier som bruker lyd som terminaler og teletypes.<br>
                    Tv: for TV enheter.<br>
                    Det er mulig å spesifisere mediatyper gjennom CSS på ulike måter.<br>
                    En av disse er å lage en rel link inne i HTML koden:<br>
                    2: inportere et stilark gjennom css, denne metoden virker ganske bra, da html siden vil inportere CSS ut ifra hvilken enhet siden blir sett på.<br> 
                    3: bruke @media rule 
                    Her kan du spesifisere hvordan.<br>
                    <img src="mediatyperprint.png" alt="mediatyp"/>  
            </p>
        </section>
    </article>

    <aside class="box5second">
        <article class="boxaside">
                <section class="boxaside1">
                    <h3>Hva er Webdesign?</h3>
                    <iframe src="https://www.youtube.com/embed/KKpawI20e9Q" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </section>
                <section class="boxaside2">
                    <h3>GitHub</h3>
                    <a id="githublink" href="https://www.google.com/search?source=hp&ei=GhuyW8fNBoqZsgG6vbTYDA&q=github&oq=github&gs_l=psy-ab.3..35i39k1l2j0i131i67k1j0i67k1j0i131k1j0i203k1j0i67k1j0l2j0i203k1.2992.3682.0.4019.8.6.0.0.0.0.119.567.3j3.6.0....0...1c.1.64.psy-ab..2.6.566.0...0.e2iH_-SESik">Les Mer</a>
                    
                </section>
                <section class="boxaside3"> 
                    <h3>Responsive Design linker</h3>  
                <section class="asidelinks"> 
                    <a href="https://www.w3schools.com/html/html_responsive.asp"> Responsiv design W3schools.com</a>
                    <a href="https://responsivedesign.is/"> Responsive websider</a>
                    <a href="https://smallbiztrends.com/2013/05/what-is-responsive-web-design.html">Smallblitztrends.com</a>
                    <a href="https://css-tricks.com/snippets/css/complete-guide-grid/"> CSS Grid</a>
                    <a href="https://www.digi.no/artikler/derfor-velger-nesten-alle-responsiv-webdesign/320517">responsiv Design Digi.no</a>
                </section>
                </section>  
        </article>          
    </aside>
    <footer class="box4second">
        <section class="footergrid1">
        <h1 class="footertext">Mattia Lerario</h1>
        </section>
        <section class="footergrid2">
        <h1 class="footeremail">mattial@hiof.no</h1>
        </section>
    </footer>
</main>
</body>
</html>